FLASK_APP=run.py
FLASK_ENV=development
SUPABASE_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tdmtsZWx5dXV2Z3FianpxYmRrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTg1MzU1MSwiZXhwIjoyMDc1NDI5NTUxfQ.rlE6CBFzMWSMBU8zqTBjBtVMRM6zrhJ5qKV8Kepbjhk"
SUPABASE_URL=  "https://omvklelyuuvgqbjzqbdk.supabase.co"
FRONTEND_URL=http://localhost:4200 
